/* Table of content 
    # Header
    # Hero Section
    # Benefits Section
    # Separators
    # Who are we Section
    # Packages Section
    # Contact Form
    # Footer
    # Scroll to top button
*/


@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
html{
    scroll-behavior: smooth;
    scroll-padding-top: 68px; 
}
img{
    max-height: 100%;
    width: auto;
    max-width: 100%;
}
body{
    margin: 0;
    position: relative;
    font-family: 'Montserrat', sans-serif;
    overflow-y: auto;
}
ul{
    margin: 0;
    padding: 0;
    list-style-type: none
}
a{
    color: unset;
    text-decoration: none;
    transition: color .5s;
}
a:hover{
    color: var(--c-primary-b)
}
.section{
    padding: 24px;
}
p{
    line-height: 26px;
    margin: 10px 0;
}
.t-center{
    text-align: center;
}
h1{
    margin-top: 0   
}

.section-title::before,
.section-title::after{
    content: "";
    background-color: var(--c-primary);
    height: 3px;
    width: 100%;
    margin-right: 1rem;
    border-radius: 8px;
}
.section-title::after{
    margin-left: 1rem;
    margin-right: 0;
}



/* Header */

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px;
    max-height: 128px;
    height: 68px;
    background-color: var(--c-primary);
    color: var(--c-text-white);
    box-shadow: 0px 2px 8px #000000;
    position: sticky;
    top: 0;
    z-index: 10;
}
.header-nav-list{
    display: flex;  
    height: 64px
}
.header-nav-list li{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-nav-list li a{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    white-space: nowrap;
}
.header-logo{
    max-height: 64px
}
.hamburger-icon-holder{
    display: block;
    max-height: 50px;
    max-width: 50px;
}
.language-change-holder{
    position: relative;
}
.current-language{
    display: flex;
    cursor: pointer;
    align-items: center;
}
.languages-list{
    position: absolute;
    top: 46px;
    right: -10px;
    display: none;
    background-color: var(--c-primary);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 2px 2px #000000;
    min-width: max-content;
}
.current-language.expanded + .languages-list{
    display: block;
}
.languages-list li{
    display: flex;
    align-items: center;
    padding: 7px;
    cursor: pointer
}
.languages-list li p{
    padding-left: 5px;
}
.languages-list li:not(:last-child){
    border-bottom: 1px solid #000000;
}
.flag{
    width: 24px;
    height: 24px;
}
.current-language:after,
.current-package:after{
    content:"";
    background-image: url(../../images/icons/arrow-up.svg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    display: block;
    margin-left: 7px;
    transform: rotate(180deg);
    transition: transform .5s;
}
.current-language.expanded::after{
    transform: rotate(0)
}


/* Hero Section */

.section.hero{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: calc(100vh - 116px);
}
.hero-img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
}
.hero-section-layer{
    position: absolute;
    left: 0;
    top: 0;
    background-color: #000000;
    width: 100%;
    height: 100%;
    opacity: .7;
    z-index: -1;
}
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--c-text-white);
    font-size: 32px;
    text-transform: capitalize;
    font-weight: bolder;
    position: absolute;
    top: 45%;
    left: 50%;
    transform:translate(-50%,-50%);
}
.hero-content p{
    line-height: 36px 
}
.book-a-meeting{
    margin-top: auto;
}
.hero .book-a-meeting,
.contact-form input.submit-btn{
    margin: 0 auto;
    font-size: 18px;
    background-color: var(--c-primary);
    border-radius: 8px;
    padding: 12px;
    color: var(--c-primary-b);
    transition: all .7s;
}
.hero .book-a-meeting:hover,
.contact-form input.submit-btn:hover{
    background-color: var(--c-primary-b);
    color: var(--c-primary)
}

/* Benefits Section */

.section-title{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    padding: 12px;
    display: flex;
    align-items: center;
    white-space: nowrap;
}

.benefits-holder{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.benefit{
    flex: 0 0 calc(33.33333% - 24px);
    max-width: calc(33.33333% - 24px);
    display: flex;
    flex-direction: column;
    padding: 12px;
}
.benefit-title,
.benefit-desc{
    padding: 12px;
    border: 2px solid var(--c-primary);
}
.benefit-title{
    background-color: var(--c-primary);
    color: var(--c-text-white);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    text-align: center;
}
.benefit-desc{
    min-height: 104px;
    display: flex;
    align-items: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    text-align: center;
}


/* Separators */

.separator.slogan{
    min-width: 100%;
}
.slogan-text{
    background-color: var(--c-primary);
    color: var(--c-primary-b);
    padding: 30px 10px;
    text-align: center;
    font-size: 26px;
}
.bg-photo{
    margin: 25px 0
}

.bg-photo img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: 0% 48%;
}

/* Who are we Section */

.who-are-we .section-content{
    display: flex;
    flex-wrap: wrap;
    min-height: calc(100vh - 170px);
    justify-content: center;
    align-items: center;
}
.who-are-we-text{
    flex: 0 0 65%;
    max-width: 40%;
}
.who-are-we-text.left{
    margin-right: 30px;
}
.who-are-we-text.right{
    margin-left: 30px
}
.who-are-we-img-holder,
.team-photo{
    flex: 0 0 35%;
    max-width: 35%;
    display: flex;
    align-items: center;
}
.who-are-we-img{
    width: 100%;
    height: auto;
    max-height: 100%;
}
.who-are-we p{
    font-size: 18px;
    text-align: justify;
}

/* Packages Section */

.packages-holder p{
    min-height: 26px;
    max-height: 26px;
    border-bottom: 1px sold var(--c-primary);
}
.plan p{
    text-align: center;
}
.packages-holder{
    display: flex;
    flex-wrap: wrap;
    max-width: 65%;
    justify-content: center;
    margin: 0 auto;
}
.plan{
    flex: 0 0 calc(15% - 24px);
    max-width: calc(15% - 24px);
    padding: 0 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services{
    flex: 0 0 calc(40% - 24px);
    max-width: calc(40% - 24px);
    padding: 0 12px;
    display: flex;
    flex-direction: column;
}
.plan img{
    max-width: 26px;
    max-height: 26px;
    margin: 10px 0;
}
.package-selector-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 24px;
}
.package-selector{
    position: relative;
}
.current-package{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 12px;
    border: 1px solid #333333;
    padding: 5px;
    min-width: 100px;
    text-transform: capitalize;
}
.current-package:after{
    filter: invert(1)
}
.package-selector ul{
    position: absolute;
    top: 47px;
    left: 12px;
    width: calc(100% - 14px);
    z-index: 1;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    display: none;
}
.package-selector .packages-expanded + ul{
    display: block;
}
.current-package.packages-expanded:after{
    transform: rotate(0deg);
}
.package-selector ul li{
    padding: 12px;
    cursor: pointer;
    text-transform: capitalize;
}
.package-selector ul li:not(:last-child){
    border-bottom: 1px solid #cccccc;
}

/* Contact Form */

.contact-form-subtitle{
    font-style: oblique;
}
.contact-form form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 70vw;
    margin: 0 auto;
    padding: 24px 0;
}
.contact-form input{
    width: 100%;
    height: 36px;
}
.contact-form textarea{
    width: 100%;
}
.contact-form input,
.contact-form textarea{
    margin: 12px 0;
    text-indent: 12px;
}
#root .submit-btn{
    padding: 0;
    border: 0;
    cursor: pointer
}

/* Footer */
.footer{
    background-color: #ebebeb;
    width: calc(100% - 48px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 24px
}

/* Scroll to top button*/

.scroll-to-top {
  position: fixed;
  bottom: 50px;
  right: 50px;
  display: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid black;
  background-color: #ffffff;
  z-index: 100;
  justify-content: center;
  align-items: center;
  cursor: pointer
}
.scroll-to-top.visible{
  display: flex!important;
  display: -webkit-flex!important;
}
.scroll-to-top i{
  color: #172e53;
}
